{
  "name": "my-server",
  "version": "0.0.1",
  "description": "Um pacote para eu fazer macaquice em node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "FLight",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
